# Estadistica Aplicada

## Alan Fernando Del Real Almaguer

**3er Sesi√≥n 01 de Enero 2023**

### Tuplas

Es una coleccion de objetos inmutables (que no se pueden contar)

In [18]:
tupla1=("Juan","Miguel",23)

In [20]:
tupla1

('Juan', 'Miguel', 23)

### Diccionarios

In [50]:
estadistica_g5={"Nombre":["Juan","Jaime","Ale"],"Edad":[17,22,15]}
estadistica_g5

{'Nombre': ['Juan', 'Jaime', 'Ale'], 'Edad': [17, 22, 15]}

In [51]:
estadistica_g5.keys()

dict_keys(['Nombre', 'Edad'])

In [60]:
estadistica_g5.values()

dict_values([['Juan', 'Jaime', 'Ale'], [17, 22, 15]])

In [61]:
estadistica_g5["Nombre"]

['Juan', 'Jaime', 'Ale']

# Pandas

In [1]:
import numpy as np
import pandas as pd

In [4]:
alumno1=["Juan","Perez", 23]
alumno2=["Ale","Solis", 23]
alumno3=["Jime","Garza", 23]
alumno4=["Raul","Lara", 23]

In [5]:
estadistica=[alumno1,alumno2,alumno3,alumno4]

In [26]:
estadistica

  Nombre Apellido  Edad
0   Juan    Perez    23
1    Ale    Solis    23
2   Jime    Garza    23
3   Raul     Lara    23

In [13]:
# vamos a convertirla em dataframe
estadistica= pd.DataFrame(estadistica,columns=["Nombre","Apellido","Edad"])

In [15]:
estadistica.columns

Index(['Nombre', 'Apellido', 'Edad'], dtype='object')

In [23]:
estadistica.index

RangeIndex(start=0, stop=4, step=1)

In [35]:
estadistica["Edad en dias"] = estadistica["Edad"]*365
estadistica

  Nombre Apellido  Edad  Edad en dias
0   Juan    Perez    23          8395
1    Ale    Solis    23          8395
2   Jime    Garza    23          8395
3   Raul     Lara    23          8395

In [37]:
estadistica["Origen"]=["Apodaca","Escobedo","San Pedro","Montemorelos"]
estadistica

  Nombre Apellido  Edad  Edad en dias        Origen
0   Juan    Perez    23          8395       Apodaca
1    Ale    Solis    23          8395      Escobedo
2   Jime    Garza    23          8395     San Pedro
3   Raul     Lara    23          8395  Montemorelos

In [40]:
estadistica["Edad"]

0    23
1    23
2    23
3    23
Name: Edad, dtype: int64

In [44]:
estadistica[["Nombre","Edad"]]
estadistica

  Nombre Apellido  Edad  Edad en dias        Origen
0   Juan    Perez    23          8395       Apodaca
1    Ale    Solis    23          8395      Escobedo
2   Jime    Garza    23          8395     San Pedro
3   Raul     Lara    23          8395  Montemorelos

In [49]:
estadistica[0:2]

  Nombre Apellido  Edad  Edad en dias    Origen
0   Juan    Perez    23          8395   Apodaca
1    Ale    Solis    23          8395  Escobedo

In [47]:
estadistica[0:2][["Nombre","Edad"]]

  Nombre  Edad
0   Juan    23
1    Ale    23

In [57]:
estadistica.iloc[:,[0,2]]

  Nombre  Edad
0   Juan    23
1    Ale    23
2   Jime    23
3   Raul    23

In [58]:
estadistica.iloc[0,[0,2]]

Nombre    Juan
Edad        23
Name: 0, dtype: object

In [63]:
estadistica.loc[:,"Apellido"]

0    Perez
1    Solis
2    Garza
3     Lara
Name: Apellido, dtype: object

In [70]:
estadistica.loc[:,["Nombre","Apellido"]]

  Nombre Apellido
0   Juan    Perez
1    Ale    Solis
2   Jime    Garza
3   Raul     Lara

In [73]:
estadistica.Nombre

0    Juan
1     Ale
2    Jime
3    Raul
Name: Nombre, dtype: object

In [74]:
estadistica_g5

{'Nombre': ['Juan', 'Jaime', 'Ale'], 'Edad': [17, 22, 15]}

In [79]:
estadistica_g5=pd.DataFrame(estadistica_g5)
estadistica_g5

  Nombre  Edad
0   Juan    17
1  Jaime    22
2    Ale    15

In [84]:
example=pd.read_excel("C:/Users/LENOVO/Downloads/Actividad 3.5 Esperanzas de vida.xlsx")
example

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Edad,"d(x,x+1)",s(x),lx,NaN,Mediana,Moda
1,0,15270,100000,NaN,NaN,45.125637,75
2,1,5253,84730,41.0087,NaN,NaN,NaN
3,2,2941,79477,40.1614,NaN,NaN,NaN
4,3,1929,76536,39.36663,NaN,NaN,NaN
...,...,...,...,...,...,...,...
98,97,31,86,0.50195,NaN,NaN,NaN
99,98,21,55,0.50109,NaN,NaN,NaN
100,99,14,34,0.50054,NaN,NaN,NaN
101,100,NaN,20,0.5002,NaN,NaN,NaN
102,NaN,99980,4050870,NaN,NaN,NaN,NaN

In [87]:
calificiones=pd.read_csv("https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/Calificaciones.csv")
calificiones

    Id            Nombre   Apellido  Calficaci√≥n Final
0    1           ANTONIO     GARCIA                 73
1    2            MANUEL  FERNANDEZ                 19
2    3              JOSE   GONZALEZ                 38
3    4             DAVID      PEREZ                 14
4    5              JUAN      LOPEZ                 99
5    6      JOSE ANTONIO  RODRIGUEZ                 66
6    7            JAVIER    SANCHEZ                 46
7    8         JOSE LUIS      GOMEZ                 89
8    9  FRANCISCO JAVIER    JIMENEZ                 10
9   10            CARLOS       RUIZ                 62
10  11             JESUS     ALONSO                 94
11  12         ALEJANDRO  HERNANDEZ                 17
12  13            MIGUEL       DIAZ                 85
13  14       JOSE MANUEL  GUTIERREZ                 34
14  15            RAFAEL    ALVAREZ                 86
15  16      MIGUEL ANGEL     MORENO                100
16  17             PEDRO      MU√ëOZ                  1
17  18             PABLO     BLANCO                 64
18  19             ANGEL        GIL                100
19  20            SERGIO    AGUIRRE                  2
20  21        JOSE MARIA       DIEZ                 29
21  22          FERNANDO    SALAZAR                 51
22  23             JORGE      RAMOS                 76
23  24              LUIS  DOMINGUEZ                 12
24  25           ALBERTO      ORTIZ                 99
25  26       JUAN CARLOS     IBA√ëEZ                 43
26  27            ALVARO    RAMIREZ                 40
27  28            ADRIAN       SAEZ                  7

In [89]:
calificiones.head(10)

   Id            Nombre   Apellido  Calficaci√≥n Final
0   1           ANTONIO     GARCIA                 73
1   2            MANUEL  FERNANDEZ                 19
2   3              JOSE   GONZALEZ                 38
3   4             DAVID      PEREZ                 14
4   5              JUAN      LOPEZ                 99
5   6      JOSE ANTONIO  RODRIGUEZ                 66
6   7            JAVIER    SANCHEZ                 46
7   8         JOSE LUIS      GOMEZ                 89
8   9  FRANCISCO JAVIER    JIMENEZ                 10
9  10            CARLOS       RUIZ                 62

In [90]:
#calificiones.tail(10)

    Id       Nombre   Apellido  Calficaci√≥n Final
18  19        ANGEL        GIL                100
19  20       SERGIO    AGUIRRE                  2
20  21   JOSE MARIA       DIEZ                 29
21  22     FERNANDO    SALAZAR                 51
22  23        JORGE      RAMOS                 76
23  24         LUIS  DOMINGUEZ                 12
24  25      ALBERTO      ORTIZ                 99
25  26  JUAN CARLOS     IBA√ëEZ                 43
26  27       ALVARO    RAMIREZ                 40
27  28       ADRIAN       SAEZ                  7

In [93]:
# shape nos dice cuantas filas y columnas tiene
calificiones.shape

(28, 4)

In [96]:
calificiones.columns

Index(['Id', 'Nombre', 'Apellido', 'Calficaci√≥n Final'], dtype='object')

In [98]:
calificiones.index

RangeIndex(start=0, stop=28, step=1)

In [101]:
calificiones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id                 28 non-null     int64
 1   Nombre             28 non-null     object
 2   Apellido           28 non-null     object
 3   Calficaci√≥n Final  28 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.0+ KB

In [102]:
calificiones.describe

<bound method NDFrame.describe of     Id            Nombre   Apellido  Calficaci√≥n Final
0    1           ANTONIO     GARCIA                 73
1    2            MANUEL  FERNANDEZ                 19
2    3              JOSE   GONZALEZ                 38
3    4             DAVID      PEREZ                 14
4    5              JUAN      LOPEZ                 99
5    6      JOSE ANTONIO  RODRIGUEZ                 66
6    7            JAVIER    SANCHEZ                 46
7    8         JOSE LUIS      GOMEZ                 89
8    9  FRANCISCO JAVIER    JIMENEZ                 10
9   10            CARLOS       RUIZ                 62
10  11             JESUS     ALONSO                 94
11  12         ALEJANDRO  HERNANDEZ                 17
12  13            MIGUEL       DIAZ                 85
13  14       JOSE MANUEL  GUTIERREZ                 34
14  15            RAFAEL    ALVAREZ                 86
15  16      MIGUEL ANGEL     MORENO                100
16  17             PEDRO      MU√ëOZ                  1
17  18             PABLO     BLANCO                 64
18  19             ANGEL        GIL                100
19  20            SERGIO    AGUIRRE                  2
20  21        JOSE MARIA       DIEZ                 29
21  22          FERNANDO    SALAZAR                 51
22  23             JORGE      RAMOS                 76
23  24              LUIS  DOMINGUEZ                 12
24  25           ALBERTO      ORTIZ                 99
25  26       JUAN CARLOS     IBA√ëEZ                 43
26  27            ALVARO    RAMIREZ                 40
27  28            ADRIAN       SAEZ                  7>

In [104]:
calificiones.set_index("Apellido")

           Id            Nombre  Calficaci√≥n Final
Apellido
GARCIA      1           ANTONIO                 73
FERNANDEZ   2            MANUEL                 19
GONZALEZ    3              JOSE                 38
PEREZ       4             DAVID                 14
LOPEZ       5              JUAN                 99
RODRIGUEZ   6      JOSE ANTONIO                 66
SANCHEZ     7            JAVIER                 46
GOMEZ       8         JOSE LUIS                 89
JIMENEZ     9  FRANCISCO JAVIER                 10
RUIZ       10            CARLOS                 62
ALONSO     11             JESUS                 94
HERNANDEZ  12         ALEJANDRO                 17
DIAZ       13            MIGUEL                 85
GUTIERREZ  14       JOSE MANUEL                 34
ALVAREZ    15            RAFAEL                 86
MORENO     16      MIGUEL ANGEL                100
MU√ëOZ      17             PEDRO                  1
BLANCO     18             PABLO                 64
GIL        19             ANGEL                100
AGUIRRE    20            SERGIO                  2
DIEZ       21        JOSE MARIA                 29
SALAZAR    22          FERNANDO                 51
RAMOS      23             JORGE                 76
DOMINGUEZ  24              LUIS                 12
ORTIZ      25           ALBERTO                 99
IBA√ëEZ     26       JUAN CARLOS                 43
RAMIREZ    27            ALVARO                 40
SAEZ       28            ADRIAN                  7

In [113]:
calificiones.rename(columns={"Calficaci√≥n Final":"cal_final","Nombre":"nombre","Id":"id","Apellido":"apellido"},inplace=True)
calificiones.head(11)

    id            nombre   apellido  cal_final
0    1           ANTONIO     GARCIA         73
1    2            MANUEL  FERNANDEZ         19
2    3              JOSE   GONZALEZ         38
3    4             DAVID      PEREZ         14
4    5              JUAN      LOPEZ         99
5    6      JOSE ANTONIO  RODRIGUEZ         66
6    7            JAVIER    SANCHEZ         46
7    8         JOSE LUIS      GOMEZ         89
8    9  FRANCISCO JAVIER    JIMENEZ         10
9   10            CARLOS       RUIZ         62
10  11             JESUS     ALONSO         94

In [117]:
mean=calificiones["cal_final"].mean()
mean

52.0

In [121]:
calificiones["situacion"]=np.where(calificiones["cal_final"]>=70,"Aprobado","Reprobado")
calificiones

    id            nombre   apellido  cal_final  situacion
0    1           ANTONIO     GARCIA         73   Aprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
2    3              JOSE   GONZALEZ         38  Reprobado
3    4             DAVID      PEREZ         14  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
10  11             JESUS     ALONSO         94   Aprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
16  17             PEDRO      MU√ëOZ          1  Reprobado
17  18             PABLO     BLANCO         64  Reprobado
18  19             ANGEL        GIL        100   Aprobado
19  20            SERGIO    AGUIRRE          2  Reprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
22  23             JORGE      RAMOS         76   Aprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
25  26       JUAN CARLOS     IBA√ëEZ         43  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado

In [123]:
calificiones.head()

   id   nombre   apellido  cal_final  situacion
0   1  ANTONIO     GARCIA         73   Aprobado
1   2   MANUEL  FERNANDEZ         19  Reprobado
2   3     JOSE   GONZALEZ         38  Reprobado
3   4    DAVID      PEREZ         14  Reprobado
4   5     JUAN      LOPEZ         99   Aprobado

In [128]:
calificiones.groupby("situacion").count()["cal_final"]

situacion
Aprobado     10
Reprobado    18
Name: cal_final, dtype: int64

In [130]:
calificiones.groupby("situacion").mean()["cal_final"]

situacion
Aprobado     90.100000
Reprobado    30.833333
Name: cal_final, dtype: float64

In [148]:
excelentes=calificiones[calificiones["cal_final"]>=90]
excelentes

    id        nombre apellido  cal_final situacion
4    5          JUAN    LOPEZ         99  Aprobado
10  11         JESUS   ALONSO         94  Aprobado
15  16  MIGUEL ANGEL   MORENO        100  Aprobado
18  19         ANGEL      GIL        100  Aprobado
24  25       ALBERTO    ORTIZ         99  Aprobado

In [149]:
calificiones.value_counts("situacion")

situacion
Reprobado    18
Aprobado     10
dtype: int64

In [151]:
calificiones.sort_values("cal_final",ascending=False)

    id            nombre   apellido  cal_final  situacion
18  19             ANGEL        GIL        100   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
4    5              JUAN      LOPEZ         99   Aprobado
10  11             JESUS     ALONSO         94   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
12  13            MIGUEL       DIAZ         85   Aprobado
22  23             JORGE      RAMOS         76   Aprobado
0    1           ANTONIO     GARCIA         73   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
17  18             PABLO     BLANCO         64  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado
25  26       JUAN CARLOS     IBA√ëEZ         43  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
2    3              JOSE   GONZALEZ         38  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
3    4             DAVID      PEREZ         14  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado
19  20            SERGIO    AGUIRRE          2  Reprobado
16  17             PEDRO      MU√ëOZ          1  Reprobado

In [157]:
calificiones=calificiones.sort_values(["apellido","nombre"],ascending=[True,True])
calificiones

    id            nombre   apellido  cal_final  situacion
19  20            SERGIO    AGUIRRE          2  Reprobado
10  11             JESUS     ALONSO         94   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
17  18             PABLO     BLANCO         64  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
0    1           ANTONIO     GARCIA         73   Aprobado
18  19             ANGEL        GIL        100   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
2    3              JOSE   GONZALEZ         38  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
25  26       JUAN CARLOS     IBA√ëEZ         43  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
16  17             PEDRO      MU√ëOZ          1  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
3    4             DAVID      PEREZ         14  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
22  23             JORGE      RAMOS         76   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado